'use client';

import { useEffect, useState } from 'react';
import Link from 'next/link';

interface Slate {
  id: string;
  title: string;
  description: string | null;
  type: string;
  year: number | null;
  memory_ids: string[];
  is_public: boolean;
  is_generated: boolean;
  created_at: string;
}

export default function SlatesPage() {
  const [slates, setSlates] = useState<Slate[]>([]);
  const [loading, setLoading] = useState(true);
  const [showCreateModal, setShowCreateModal] = useState(false);

  useEffect(() => {
    fetchSlates();
  }, []);

  const fetchSlates = async () => {
    try {
      const res = await fetch('/api/slates');
      if (res.ok) {
        const data = await res.json();
        setSlates(data);
      }
    } catch (error) {
      console.error('Failed to fetch slates:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleDelete = async (id: string) => {
    if (!confirm('Delete this slate?')) return;
    
    try {
      const res = await fetch(`/api/slates/${id}`, { method: 'DELETE' });
      if (res.ok) {
        setSlates(slates.filter(s => s.id !== id));
      }
    } catch (error) {
      console.error('Failed to delete slate:', error);
    }
  };

  if (loading) {
    return (
      <div className="p-6">
        <div className="text-center text-slate-400">Loading slates...</div>
      </div>
    );
  }

  return (
    <div className="p-6">
      <div className="flex items-center justify-between mb-6">
        <div>
          <h1 className="text-3xl font-bold text-white">My Slates</h1>
          <p className="text-slate-400 mt-1">Curated collections of your best memories</p>
        </div>
        <button
          onClick={() => setShowCreateModal(true)}
          className="px-4 py-2 bg-stone-700 text-white rounded-lg hover:bg-stone-600 transition-colors"
        >
          + Create Slate
        </button>
      </div>

      {slates.length === 0 ? (
        <div className="text-center py-12">
          <div className="text-6xl mb-4">📋</div>
          <h2 className="text-xl font-semibold text-white mb-2">No slates yet</h2>
          <p className="text-slate-400 mb-4">Create your first curated collection</p>
          <button
            onClick={() => setShowCreateModal(true)}
            className="px-6 py-3 bg-stone-700 text-white rounded-lg hover:bg-stone-600 transition-colors"
          >
            Create Slate
          </button>
        </div>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {slates.map(slate => (
            <Link
              key={slate.id}
              href={`/vault/slates/${slate.id}`}
              className="group bg-stone-800/50 rounded-xl border border-stone-700/50 p-6 hover:border-stone-600 transition-all hover:shadow-lg"
            >
              <div className="flex items-start justify-between mb-3">
                <div className="flex-1">
                  <h3 className="text-xl font-semibold text-white group-hover:text-stone-700 transition-colors">
                    {slate.title}
                  </h3>
                  {slate.type !== 'personal' && (
                    <span className="inline-block mt-1 px-2 py-0.5 text-xs bg-stone-600 text-stone-300 rounded">
                      {slate.type}
                    </span>
                  )}
                </div>
                <div className="flex items-center gap-2">
                  {slate.is_public && (
                    <span className="text-xs text-stone-600" title="Public slate">
                      🌍
                    </span>
                  )}
                  <button
                    onClick={(e) => {
                      e.preventDefault();
                      handleDelete(slate.id);
                    }}
                    className="opacity-0 group-hover:opacity-100 text-stone-500 hover:text-red-500 transition-all"
                    title="Delete slate"
                  >
                    ×
                  </button>
                </div>
              </div>
              
              {slate.description && (
                <p className="text-slate-400 text-sm mb-3 line-clamp-2">
                  {slate.description}
                </p>
              )}
              
              <div className="flex items-center justify-between text-sm text-stone-500">
                <span>{slate.memory_ids.length} memories</span>
                <span>{new Date(slate.created_at).toLocaleDateString()}</span>
              </div>
            </Link>
          ))}
        </div>
      )}

      {showCreateModal && (
        <CreateSlateModal
          onClose={() => setShowCreateModal(false)}
          onCreated={(slate) => {
            setSlates([...slates, slate]);
            setShowCreateModal(false);
          }}
        />
      )}
    </div>
  );
}

function CreateSlateModal({ onClose, onCreated }: { onClose: () => void; onCreated: (slate: Slate) => void }) {
  const [title, setTitle] = useState('');
  const [description, setDescription] = useState('');
  const [type, setType] = useState('personal');
  const [isPublic, setIsPublic] = useState(false);
  const [year, setYear] = useState<number | null>(null);
  const [saving, setSaving] = useState(false);

  const handleCreate = async () => {
    if (!title.trim()) return;
    
    setSaving(true);
    try {
      const res = await fetch('/api/slates', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          title,
          description: description || null,
          slug: title.toLowerCase().replace(/[^a-z0-9]+/g, '-'),
          type,
          year,
          is_public: isPublic
        })
      });
      
      if (res.ok) {
        const slate = await res.json();
        onCreated(slate);
      }
    } catch (error) {
      console.error('Failed to create slate:', error);
    } finally {
      setSaving(false);
    }
  };

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
      <div className="bg-stone-800 rounded-xl p-6 max-w-md w-full mx-4">
        <h2 className="text-2xl font-bold text-white mb-4">Create New Slate</h2>
        
        <div className="space-y-4">
          <div>
            <label className="block text-sm font-medium text-stone-300 mb-1">
              Title *
            </label>
            <input
              type="text"
              value={title}
              onChange={(e) => setTitle(e.target.value)}
              className="w-full px-3 py-2 bg-stone-700 border border-stone-600 rounded-lg text-white placeholder-stone-500 focus:outline-none focus:ring-2 focus:ring-stone-800"
              placeholder="e.g., Best of 2024"
            />
          </div>
          
          <div>
            <label className="block text-sm font-medium text-stone-300 mb-1">
              Description
            </label>
            <textarea
              value={description}
              onChange={(e) => setDescription(e.target.value)}
              rows={3}
              className="w-full px-3 py-2 bg-stone-700 border border-stone-600 rounded-lg text-white placeholder-stone-500 focus:outline-none focus:ring-2 focus:ring-stone-800"
              placeholder="What makes this collection special?"
            />
          </div>
          
          <div>
            <label className="block text-sm font-medium text-stone-300 mb-1">
              Type
            </label>
            <select
              value={type}
              onChange={(e) => setType(e.target.value)}
              className="w-full px-3 py-2 bg-stone-700 border border-stone-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-stone-800"
            >
              <option value="personal">Personal</option>
              <option value="family">Family</option>
              <option value="highlights">Highlights</option>
              <option value="chronological">Chronological</option>
              <option value="custom">Custom</option>
            </select>
          </div>
          
          {type === 'chronological' && (
            <div>
              <label className="block text-sm font-medium text-stone-300 mb-1">
                Year
              </label>
              <input
                type="number"
                value={year || ''}
                onChange={(e) => setYear(e.target.value ? parseInt(e.target.value) : null)}
                min="1900"
                max="2100"
                className="w-full px-3 py-2 bg-stone-700 border border-stone-600 rounded-lg text-white placeholder-stone-500 focus:outline-none focus:ring-2 focus:ring-stone-800"
                placeholder="2024"
              />
            </div>
          )}
          
          <div className="flex items-center gap-2">
            <input
              type="checkbox"
              id="isPublic"
              checked={isPublic}
              onChange={(e) => setIsPublic(e.target.checked)}
              className="w-4 h-4 bg-stone-700 border-stone-600 rounded focus:ring-stone-800"
            />
            <label htmlFor="isPublic" className="text-sm text-stone-300">
              Make this slate public
            </label>
          </div>
        </div>
        
        <div className="flex justify-end gap-3 mt-6">
          <button
            onClick={onClose}
            className="px-4 py-2 text-stone-300 hover:text-white transition-colors"
          >
            Cancel
          </button>
          <button
            onClick={handleCreate}
            disabled={!title.trim() || saving}
            className="px-4 py-2 bg-stone-700 text-white rounded-lg hover:bg-stone-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
          >
            {saving ? 'Creating...' : 'Create Slate'}
          </button>
        </div>
      </div>
    </div>
  );
}
